#in some cases it’s necessary to deploy files to systems that are not configured using Puppet. The above example regarding the /etc/sudoers file presents one such situation. Puppet’s fileserver is configured in the /etc/puppet/fileserver.conf file. Consider the following example configuration:
#
#/etc/puppet/fileserver.conf

[files]
  path /etc/puppet/files
  #allow *.ducklington.org
  #allow 192.168.0.0/24

#You may specify a source for a file object in Puppet manifests. Consider the following example:
#
#Puppet Configuration Manifest

file { "/etc/httpd/conf.d":
    source => "puppet://puppetmaster.mydomain.ca/files",
    recurse => "true"
}

# Nodes that implemented the above configuration will recursively copy files from the Puppetmaster node located at /etc/puppet/files/web-server/httpd/conf.d/ to /etc/httpd/conf.d/.
