# https://docs.puppetlabs.com/references/3.7.latest/configuration.html

[main] # Global settings used by all services/servers and is over ridden by other sections 
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    server = puppet.example.com
    environment = production
    confdir = /etc/puppet


[master] # Used by puppet master and puppet cert command
    # DNS
    dns_alt_names = puppetmaster,puppetmaster.mydomain.ca

    #
    environmentpath = $confdir/environments

    # Use the default_manifest setting to either change the default per-environment manifest or set a global manifest to be used by all environments.
    # default_manifest =

    # CA Settings
    certname = puppetmaster.mydomain.ca
    ca = true
    ca_ttl = 5y
    autosign = true
    #autosign = $confdir/autosign.conf
    

[agent] # Used by puppet agent, even if runs on master
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # ??
    report = true

    # ??
    show_diff = true


[development]
    manifest = /etc/puppet/environments/development/manifests/site.pp
    #modulepath = /etc/puppet/environments/development/modules

[uat]
    manifest = /etc/puppet/environments/uat/manifests/site.pp
    #modulepath = /etc/puppet/environments/uat/modules

[production]
    manifest = /etc/puppet/environments/production/manifests/site.pp
    #modulepath = /etc/puppet/environments/production/modules
