# https://docs.puppetlabs.com/references/3.7.latest/configuration.html

[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[master]
    # DNS
    dns_alt_names = puppetmaster,puppetmaster.mydomain.ca

    #
    environmentpath = $confdir/environments

    # Use the default_manifest setting to either change the default per-environment manifest or set a global manifest to be used by all environments.
    # default_manifest =

    # CA Settings
    certname = puppetmaster.mydomain.ca
    ca = true
    ca_ttl = 5y
    autosign = true
    #autosign = $confdir/autosign.conf

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
