# https://docs.puppetlabs.com/references/3.7.latest/configuration.html

## Node should not have a master section

    # Where to find the sendmail binary with which to send email.
    # !!!!! where should this go
    # sendmail

[main]  # Global settings used by all services/servers and is over ridden by other sections 
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl


[agent] # Used by puppet agent, even if runs on master
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Server (hostname) used for certificate authority request
    ca_server = puppetmaster.mydomain.ca

    #The puppet master server (hostname) to which the puppet agent should connect.
    server = puppetmaster.mydomain.ca
    
    # Certname to use when communicating with the server
    certname = puppetmaster.mydomain.ca

    # Whether to send reports after every transaction.
    report = true # !????

    # listen = true # !????

    # The environment Puppet is running in. For clients (e.g., puppet agent)
    # this determines the environment itself, which is used to find modules and
    # much more. For servers (i.e., puppet master) this provides the default
    # environment for nodes we know nothing about. Default if not set is production 

    environment =
    
    # Agent will not do any work (dry run)
    noop
    
    # Nice CPU option
    priority
    
    # Falls back to last know working catalog if convergence fails
    usecacheonfailure
    
    # How ofter the daemon runs (check for updates)
    runinterval

    # Keeps trying to run agent if the certificate is not available
    waitforcert